{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileServerSettings": {
    "RequestPath": "/files"
  },
  "ConnectionStrings": {
    "HeroesAcademy": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HeroesAcademyNew;Integrated Security=True;Pooling=False"
  },
  "IdentityServer": {
    "Clients": {
      "HeroesAcademy": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  }
}
